apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
	mavenCentral()
}

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
	compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    testCompile 'junit:junit:4.12'
}

