# backup

./: .gitignore
backup-build/: .classpath  (+1 more)
perte/: .classpath  .project  build.gradle  deliver.bat  launch4j.xml  settings.gradle
perte/gradle/wrapper/: gradle-wrapper.properties
perte/src/main/groovy/org/fst/perte/: Application.groovy  Frame.groovy  Main.groovy  PertEstimationService.groovy  PerteCalculationService.groovy  Point5RoundingService.groovy  StringFloatConverter.groovy  ViewModel.groovy
perte/src/main/java/org/fst/perte/: Main.groovy  PertEstimationService.groovy
perte/src/test/groovy/org/fst/perte/: PertEstimationServiceTest.groovy  PerteCalculationServiceTest.groovy  Point5RoundingServiceTest.groovy  StringFloatConverterTest.groovy
perte/src/test/java/org/fst/perte/: PertEstimationServiceTest.groovy
rdigg/: .classpath  .project  b  build.gradle  deliver.bat
rdigg/src/main/groovy/org/fst/backup/: Application.groovy  Main.groovy
rdigg/src/main/groovy/org/fst/backup/gui/: BorderedFileChooser.groovy  CommonViewModel.groovy  DocumentWriter.groovy  IncrementListEntry.groovy  Tab.groovy
rdigg/src/main/groovy/org/fst/backup/model/: CommandLineCallback.groovy  Configuration.groovy  Increment.groovy  ProcessStatus.groovy
rdigg/src/main/groovy/org/fst/backup/rdiff/: CommandLineCallbackWriter.groovy  RDiffCommandElement.groovy  RDiffCommandExecutor.groovy  RDiffCommands.groovy
rdigg/src/main/groovy/org/fst/backup/service/: CreateAndVerifyIncrementService.groovy  CreateIncrementService.groovy  ListIncrementsService.groovy  ListPathsFromIncrementService.groovy  ReadCliService.groovy  RestoreIncrementService.groovy  ShutdownSystemService.groovy  StringBufferCallback.groovy  VerificationService.groovy
rdigg/src/main/groovy/org/fst/backup/ui/: CommonViewModel.groovy  DocumentWriter.groovy  Tab.groovy
rdigg/src/main/resources/: log4j2.xml
rdigg/src/test/common/groovy/: log4j2-test.xml
shuffle-my-music/: .classpath  .project  build.gradle
shuffle-my-music-2/: .classpath  .project  build.gradle  settings.gradle
shuffle-my-music-2/gradle/wrapper/: gradle-wrapper.properties
shuffle-my-music-2/src/main/groovy/com/frozen_foo/shuffle_my_music_2/: Check.groovy  CreateIndexService.groovy  DistinctRandomService.groovy  FavoritesService.groovy  IndexEntry.groovy  IndexFileService.groovy  IndexStream.groovy  ShuffleMyMusicService.groovy
shuffle-my-music-2/src/main/groovy/com/frozen_foo/shuffle_my_music_2/impl/: CreateIndexService.groovy  DistinctRandomService.groovy  FavoritesService.groovy  IndexEntriesService.groovy  IndexStream.groovy  LocalSongsService.groovy
shuffle-my-music-2/src/test/groovy/com/frozen_foo/shuffle_my_music_2/: CreateIndexServiceTest.groovy  DistinctRandomServiceTest.groovy  FavoritesServiceTest.groovy  IndexFileServiceTest.groovy  IndexStreamTest.groovy  Script.groovy  ShuffleMyMusicServiceTest.groovy
shuffle-my-music-2/src/test/groovy/com/frozen_foo/shuffle_my_music_2/impl/: CreateIndexServiceTest.groovy  DistinctRandomServiceTest.groovy  FavoritesCollectionServiceTest.groovy  FavoritesServiceTest.groovy  IndexEntriesServiceTest.groovy  IndexStreamTest.groovy  LocalSongsServiceTest.groovy
shuffle-my-music-app/app/: build.gradle
shuffle-my-music-app/app/src/androidTest/java/com/frozen_foo/myapplication/: ExampleInstrumentedTest.java
shuffle-my-music-app/app/src/main/: AndroidManifest.xml
shuffle-my-music-app/app/src/main/java/com/frozen_foo/shuffle_my_music_app/: AsyncCallback.java  Logger.java  MainActivity.java  NotificationProgressUpdate.java  ProgressBarUpdate.java  ProgressUIUpdate.java  RowAdapter.java  RowModel.java  SelectableRowAdapter.java  SettingsActivity.java  ShuffleListActivity.java  SmbConnectionActivity.java  Util.java
shuffle-my-music-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_shuffle_list.xml  activity_smb_connection.xml  create_list_row.xml  dialog_shuffle_list.xml  generic_list_row.xml  loading_row.xml  row.xml  select_favorite_row.xml  selectable_row.xml  show_list_row.xml
shuffle-my-music-app/app/src/main/res/menu/: menubar.xml
shuffle-my-music-app/app/src/main/res/values/: colors.xml  strings.xml
shuffle-my-music-app/app/src/test/java/: Test.java
shuffle-my-music/src/main/groovy/org/fst/mvp/: ApplicationMVP.groovy
shuffle-my-music/src/main/groovy/org/fst/shuffle_my_music/: Application.groovy  DirectoryService.groovy  DistinctRandomService.groovy  IndexFileService.groovy  Main.groovy  ShuffleSongsService.groovy
shuffle-my-music/src/main/groovy/org/fst/v1/: ApplicationV1.groovy
shuffle-my-music/src/org/fst/shuffle_my_music/: Application.groovy  ApplicationMVP.groovy  DirectoryService.groovy  IndexService.groovy  InitFileListService.groovy  Main.groovy  RandomService.groovy  ShuffleService.groovy
shuffle-my-music/src/org/fst/shuffle_my_music/v1/: ShuffleService.groovy
shuffle-my-music/src/org/fst/shuffle_my_music/v2/: ApplicationV2.groovy  DirectoryService.groovy  DistinctRandomService.groovy  IndexFileService.groovy  IntegrationTest.groovy  RandomService.groovy  ShuffleSongsService.groovy
shuffle-my-music/src/test/groovy/org/fst/shuffle_my_music/: AbstractTest.groovy  Check.groovy  DirectoryServiceTest.groovy  DistinctRandomServiceTest.groovy  IndexFileServiceTest.groovy  IntegrationTest.groovy  ShuffleSongsServiceTest.groovy
shuffle-my-music/test/org/fst/shuffle_my_music/: ApplicationTest.groovy  Check.groovy  DirectoryServiceTest.groovy  IndexServiceTest.groovy  IntegrationTest.groovy  RandomServiceTest.groovy  ShuffleServiceTest.groovy
shuffle-my-music/test/org/fst/shuffle_my_music/v1/: ApplicationV1Test.groovy  ShuffleServiceTest.groovy
shuffle-my-music/test/org/fst/shuffle_my_music/v2/: AbstractTest.groovy  DirectoryServiceTest.groovy  DistinctRandomServiceTest.groovy  IndexFileServiceTest.groovy  RandomServiceTest.groovy  ShuffleSongsServiceTest.groovy
smb-check/: .classpath  .project  build.gradle  settings.gradle
smb-check/gradle/wrapper/: gradle-wrapper.properties
smb-check/src/main/groovy/org/fst/smb_check/: SmbCheck.groovy
(+563 files in other folders)
