apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'


android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.frozen_foo.myapplication"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/**'
    }
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

dependencies {
    api group: 'com.frozen-foo', name: 'shuffle-my-music-2', version: '1.2'
    api group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    api group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    api group: 'commons-io', name: 'commons-io', version: '2.5'
    api group: 'jcifs', name: 'jcifs', version: '1.3.17'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    api 'com.android.support:appcompat-v7:26.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:26.0.0'
    api 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
