apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

ext {
    displayName = 'rdigg'
}

sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/common/groovy', 'src/test/unit/groovy', 'src/test/integration/groovy', 'src/test/ui/groovy']
        }
    }
}

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
	}
}

repositories {
    mavenCentral()
}

shadowJar {
   baseName = displayName
   classifier = null
   version = null
}
shadowJar.doFirst {
   clean
   test
}
shadowJar.dependsOn clean, test

jar {
    manifest {
        attributes 'Main-Class': 'org.fst.backup.Main'
    }
}

dependencies {
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.7'
	testCompile 'junit:junit:4.12'
}

task createBatch() << {
	String batchFileName = displayName + '.bat' 
	String command = 'start javaw -jar ' + deliveryDir + displayName + '.jar' + ' -s \"\" -t \"\"' 
	if (!libsDir.exists()) {
		libsDir.mkdirs()
	}
	File bat = new File(libsDir, batchFileName) << command
}

task exposeIcon(type: Copy) {
	from ('src/main/resources/') {
		include 'icon.ico'
	}
    into libsDir
}

task deliver(type: Exec, dependsOn: ['clean', 'test', 'shadowJar', 'exposeIcon', 'createBatch']) {
    commandLine 'xcopy', '/Y', '/S', '/I', libsDir.absolutePath, deliveryDir
}
