apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "edu.sc.seis.launch4j"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:2.3.0"
  }
}

repositories {
	mavenCentral()
}

targetCompatibility = 1.6

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    testCompile 'junit:junit:4.12'
}

ext {
	displayName = 'pertE'
}

jar {
	manifest {
		attributes 'Main-Class': 'org.fst.perte.Main'
	}
}

launch4j {
	mainClassName = 'org.fst.perte.Main'
	outfile = 'pertE.exe'
	language = 'GERMAN'
	icon = '../resources/main/icon.ico'
}

task deliver(type: Exec, dependsOn: ['clean', 'test', 'createExe']) {
	String srcDir = buildDir.absolutePath + '\\' + launch4j.outputDir
	String targetDir =  'C:\\Users\\Frank\\Google Drive\\CAESAR\\CAESAR 2\\ProjektManagement\\' + displayName
	commandLine 'xcopy', '/Y', '/S', '/I', srcDir, targetDir
}