apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	testCompile 'junit:junit:4.12'
}

