apply plugin: 'eclipse'
apply plugin: 'groovy'

dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
	testCompile 'junit:junit:4.12'
}

repositories {
	mavenCentral()
}

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
}

test {
	systemProperty "file.encoding", "utf-8"
}
